#Server
spring.application.name=hexburger
server.port=28081

#JPA
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#MongoDB
spring.data.mongodb.host=kubedbadmin:YvJ2n68oY3ZXu27m@mongonetes.rfgyibv.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=hexburger-pagamento

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true